{
  "name": "standard_opaque",

  "pipelines": {

    "default": {

      "properties": {
        "albedoTex": "file:/content/textures/default_1k_albedo.jpg",
        "normalTex": "file:/content/textures/default_normal_8x8.png",
        "metalRoughnessAoTex": "file:/content/textures/default_1k_ORM.jpg"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    },


    "deferred": {

      "properties": {
        "albedoTex": "file:/content/textures/default_1k_albedo.jpg",
        "normalTex": "file:/content/textures/default_normal_8x8.png",
        "metalRoughnessAoTex": "file:/content/textures/default_1k_ORM.jpg"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    },


    "deferredEmissive": {

      "properties": {
        "albedoTex": "file:/content/textures/default_1k_albedo.jpg",
        "normalTex": "file:/content/textures/default_normal_8x8.png",
        "metalRoughnessAoTex": "file:/content/textures/default_1k_ORM.jpg"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.emissive.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.emissive.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    },


    "instanced": {

      "properties": {
        "instanceBaseID": [
          0.0,
          0.0,
          0.0,
          0.0
        ],

        "albedoTex": "file:/content/textures/default_1k_albedo.jpg",
        "normalTex": "file:/content/textures/default_normal_8x8.png",
        "metalRoughnessAoTex": "file:/content/textures/default_1k_ORM.jpg"
      },

      "shaders": [
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.instanced.vs.vsmain]",
        "file:/res/shaders/cache/shader_cache.nsbc+[standard.ps.psmain]"
      ],

      "cullMode": "CounterClockwise",
      "depthMode": "Default",
      "blendMode": "Opaque"
    }
  }
}