#usda 1.0
(
    defaultPrim = "Plane"
    doc = "Blender v3.6.5"
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "Plane"
{
        float3[] extent = [(-2.5, 0, -2.5), (2.5, 0.0001, 2.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [5, 0, 1, 6, 6, 1, 2, 7, 7, 2, 3, 8, 8, 3, 4, 9, 10, 5, 6, 11, 11, 6, 7, 12, 12, 7, 8, 13, 13, 8, 9, 14, 15, 10, 11, 16, 16, 11, 12, 17, 17, 12, 13, 18, 18, 13, 14, 19, 20, 15, 16, 21, 21, 16, 17, 22, 22, 17, 18, 23, 23, 18, 19, 24]
        point3f[] points = [(-2.5, 0, 2.5), (-1.25, 0, 2.5), (0, 0, 2.5), (1.25, 0, 2.5), (2.5, 0, 2.5), (-2.5, 0, 1.25), (-1.25, 0, 1.25), (0, 0, 1.25), (1.25, 0, 1.25), (2.5, 0, 1.25), (-2.5, 0, 0), (-1.25, 0, 0), (0, 0, 0), (1.25, 0, 0), (2.5, 0, 0), (-2.5, 0, -1.25), (-1.25, 0, -1.25), (0, 0, -1.25), (1.25, 0, -1.25), (2.5, 0, -1.25), (-2.5, 0, -2.5), (-1.25, 0, -2.5), (0, 0, -2.5), (1.25, 0, -2.5), (2.5, 0, -2.5)]
        color3f[] primvars:displayColor = [(0.61960787, 0.60784316, 0.85882354)]
        float3[] primvars:normals = [(0, 1, 0)] (
            interpolation = "constant"
        )
        texCoord2f[] primvars:st = [(0, 0), (0.25, 0), (0.5, 0), (0.75, 0), (1, 0), (0, 0.25), (0.25, 0.25), (0.5, 0.25), (0.75, 0.25), (1, 0.25), (0, 0.5), (0.25, 0.5), (0.5, 0.5), (0.75, 0.5), (1, 0.5), (0, 0.75), (0.25, 0.75), (0.5, 0.75), (0.75, 0.75), (1, 0.75), (0, 1), (0.25, 1), (0.5, 1), (0.75, 1), (1, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
}
